#server.port=8080
#logging.file=logs/myapp.log
logging.level.org.springframework.web=DEBUG

bluefairy.docker.remoteApi=http://10.37.129.10:2376/

bluefairy.mongo.uri=mongodb://10.37.129.10:27017/
bluefairy.mongo.database=bluefairy
