server.port=41000
server.contextPath=/bluefairy
#logging.file=logs/bluefairy.log
logging.level.org.springframework.web=INFO
security.basic.enabled=false
bluefairy.docker.remoteApi=http://localhost:2376/
bluefairy.mongo.uri=mongodb://localhost:27017/
