server.port=41000
server.contextPath=/bluefairy
logging.level.org.springframework.web=INFO
security.basic.enabled=false

#for dev
spring.thymeleaf.cache=false

bluefairy.docker.remoteApi=http://localhost:2376/

#bluefairy.data.type=MONGO
bluefairy.data.type=JDBC

#bluefairy.data.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#bluefairy.data.jdbc.url=jdbc:log4jdbc:hsqldb:file:${bluefairy.data.jdbc.hsqldb.file}

bluefairy.data.jdbc.driverClassName=org.hsqldb.jdbcDriver
bluefairy.data.jdbc.url=jdbc:hsqldb:file:${bluefairy.data.jdbc.hsqldb.file}
bluefairy.data.jdbc.username=sa
bluefairy.data.jdbc.password=
bluefairy.data.jdbc.schema=
bluefairy.data.jdbc.hsqldb.file=bluefairy.hsqldb

bluefairy.data.mongo.host=localhost
bluefairy.data.mongo.port=27017
bluefairy.data.mongo.database=bluefairy
bluefairy.data.mongo.username=admin
bluefairy.data.mongo.password=password
